@media screen and (max-width: 992px) {

    h4 {
        font-size: 1.2rem;
    }

    .main-nav{
        position: relative;
    }
    
    .nav-menu {
        padding-block: 20px;
        width: 100%;
        position: absolute;
        left: -100%;
        top: 100%;
        background-color: white;
        transition: 0.4s ease-in-out;
    }
    .nav-menu.active{
        left: 0;
    }

    .nav-menu ul{
        flex-direction: column;
    }

    .hamburger {
        display: block;
        margin-right: var(--padding-inline-section);
    }

    .cta-section {
        padding-block: 80px;
    }

    .examples-area {
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);
        height: 200px;
    }
}

@media screen and (max-width: 768px) {

    .primary-btn {
        width: 80%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100%;
        text-align: center;
    }

    .card {
        min-width: calc(50% - 10px);
    }

    .big-feature-container {
        flex-direction: column;
    }

    #second-big-feature {
        flex-direction: column-reverse;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .footer-card {
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 478px) {

    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    h4 {
        font-size: 1rem;
    }

    p {
        font-size: 1rem;
    }

    .card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
    }
}